name: "example"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Funtional test
        id: function-test
        uses: autifyhq/web-run-test-plan-action@main          
        with:
          autify_for_web_api_token: ${{ secrets.AUTIFY_FOR_WEB_API_TOKEN }}
          test_plan_id: ${{ secrets.TEST_PLAN_ID }}

      - name: Outputs
        run: echo "Test Result ID is $(echo ${{ steps.function-test.outputs.response }} | jq -r .id)"
