---
name: "Integration Test"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Funtional test
        id: functional-test
        uses: ./
        with:
          autify_for_web_api_token: ${{ secrets.AUTIFY_FOR_WEB_API_TOKEN }}
          test_plan_id: ${{ secrets.TEST_PLAN_ID }}

      - name: Ouputs
        run: >
          echo "Test Result ID is $(echo ${{ steps.functional-test.outputs.response }} | jq -R 'fromjson? | .data.id')"
