---
name: "Integration test"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run a Test Plan on Autify for Web
        id: run-test-plan
        uses: ./
        with:
          autify_for_web_api_token: ${{ secrets.AUTIFY_FOR_WEB_API_TOKEN }}
          test_plan_id: ${{ secrets.TEST_PLAN_ID }}

      - name: Ouputs
        run: >
          echo "Test Result ID is $(echo ${{ steps.run-test-plan.outputs.response }} | jq -R 'fromjson? | .data.id')"
